<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 2px;
      }
    </style>
    <style type="text/css">
  
      .node {
        cursor: pointer;
      }
    
      .overlay{
          background-color:#EEE;
      }
       
      .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 1.5px;
      }
       
      .node text {
        font-size:20px; 
        font-family:sans-serif;
      }
       
      .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px;
      }
    
      .templink {
        fill: none;
        stroke: red;
        stroke-width: 3px;
      }
    
      .ghostCircle.show{
          display:block;
      }
    
      .ghostCircle, .activeDrag .ghostCircle{
           display: none;
      }

      #tree-container > svg {
        /* border: 5px solid black; */
        width: 'calc(100vw - 50px)';
        height: calc(100vh - 200px);
        /* height: 70%; */
      }
    
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script type="text/javascript" src="./loglan.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="dndTree.js"></script>
    <script src="https://d3js.org/d3-color.v1.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script>
      var hashCode = function (s) {
        return s.split('').reduce(function (a, b) {
          a = (a << 5) - a + b.charCodeAt(0)
          return a & a
        }, 0)
      }
      function clearJson(obj, ignores) {
        if (ignores === void 0) {
          ignores = [null, undefined, '', ' ']
        }
        var isNonEmpty = function (d) {
          return (
            !ignores.includes(d) &&
            (typeof d !== 'object' || Object.keys(d).length)
          )
        }
        const parsed =
          JSON.parse(JSON.stringify(obj), function (_, v) {
            if (v && v.rule && typeof v.text!=='undefined') v.name = `${v.rule ? `[${v.rule || ''}]`:''} ${v.text || ''}`.trim()
            if (
              v &&
              v.rule &&
              /^([A-Z]+[0-9]*|comma\b|comma2\b|period\b|end\b)/.test(v.rule)
            )
              v.children = []
            if (v && v.rule && ['end'].includes(v.rule)) return
            if (Array.isArray(v)) {
              v = v.filter(Boolean).flat()
            }
            if (v && v.children && !Array.isArray(v.children)) {
              v.children = [v.children]
            }

            if (!isNonEmpty(v)) return
            return v
          }) || {}

        return parsed
      }

      // return d3.schemeDark2[Math.abs(hashCode(d.rule || '')) % 8]
      // return `[${d.rule || ''}] ${d.text || ''}`.trim()

      function drawChart(text) {
        var treeData = clearJson(peg$parse(text))
        drawTree(treeData)
      }
      function parse() {
        var text = document.getElementById('input').value.trim()
        if (text === '') return
        var treeEl = document.getElementById('tree')
        var viz = document.getElementById('tree-container')

        try {
          drawChart(text)
          treeEl.classList = 'd-none'
          viz.classList = 'd-block card p-2 mt-2'
        } catch (error) {
          console.log(error)

          treeEl.classList = 'd-block card p-2 mt-2'
          treeEl.innerHTML = JSON.stringify(error)
          viz.classList = 'd-none'
        }
      }
    </script>
  </head>

  <body class="p-3">
    <div class="content-fluid">
      <div class="row">
        <div class="col-12">
          <form>
            <textarea
              class="form-control mb-2 w-100"
              id="input"
              rows="3"
              autofocus
              placeholder="Type any Loglan text. The result will be parsed as you type."
              onkeyup="parse()"
            ></textarea>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <button
            class="btn btn-outline-secondary mr-1"
            type="button"
            onclick="document.getElementById('input').value=''"
          >
            Clear
          </button>
          <button
            class="btn btn-info mr-1"
            type="button"
            onclick="document.getElementById('input').value='kamla mi soi crano';parse();"
          >
            Example
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div id="tree" class="d-none"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div id="tree-container"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
